MONGODB_URI=mongodb+srv://vinnugollakoti:vinnu1244@cluster0.cwivpr4.mongodb.net/acharya
PORT=3000
JWT_SECRET: 9kXvP2mWqL5jR8tY3uF6hZ0nB4cA7eD1gJ4iN9oT2pQ5sU8vX3wM6yH0zK
GEMINI_API_KEY=AIzaSyDhRqkXVzgulR_AcvaHwL_M--7QHshbCn4